
html {
    --text-color-normal: #0a244d !important;
    --text-color-light: #8cabd9 !important;
}
  
html[data-theme='dark'] {
    --text-color-normal: hsl(210, 10%, 62%) !important;
    --text-color-light: hsl(210, 15%, 35%) !important;
    --text-color-richer: hsl(210, 50%, 72%) !important;
    --text-color-highlight: hsl(25, 70%, 45%) !important;
}

body {
    background-color: #1a1b1d !important;
    color: white !important;
  }
  @media screen and (prefers-color-scheme: dark) {
    body {
      background-color: white;
      color: black;
    }
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.card-principal {
    color: white;
    margin-top: 10% !important;
    padding: 20px;
    /*background: rgba(172, 21, 21, 0.1) !important;*/
    border-radius: 20px;
    flex-direction: column;
    align-items: center;
}

.card-principal h2 {
    padding: 10px;
    font-size: 2em;
}

.card-tarefas {
    width: 100%;
    text-align: center;
    /*border: 1px solid blue;*/
}



.central-menu{
    text-align: center;
}
.central-menu i{
    font-size: 2em;
}


.todo-header input {
    border: none;
    border-radius: 5px;
    height: 20px;
    
}

.todo-header button {
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 5px;
    background-color: rgb(51, 212, 100);
}

.card-principal ul {
    list-style: none;
}

.card-principal h2{
    text-align: center;
}


.lista-item {
    padding: 10px;
    display: inline-flex;
    margin-top: 10px;
    border: none;
    width: 300px;
}


.lista-item form {
    width: 100%;
    display: flex;
}

.lista-item input {
    flex-grow: 2;
    margin-right: 20px;
    border: none;
    border-radius: 5px;
}

.btn-group{
    display: block !important;
}

.btn-menu a{
    padding: 10px;
}

.btn-menu a:focos{
    box-shadow: 0 0 0 0 !important;
    outline: 0 !important;
}


.lista-item .cancel {
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 5px;
    background-color: rgb(223, 43, 43);
    margin-left: 5px;
}

.lista-item div {
    flex-grow: 2;
}

.lista-item .edit {
    color : rgb(39, 147, 219);
    margin-right: 10px;
    cursor:pointer;
    text-decoration: none;
}

.lista-item .remove {
    color : rgb(243, 96, 96);
    margin-right: 5px;
    cursor:pointer;
    text-decoration: none;
}

.lista-item-corpo{
    display: block;
}



.lista-item-titulo{
  font-weight: bold;
}

.lista-item-conteudo{
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background: #202124;
    text-align: left;
    border-radius: 8px;
}

.lista-item-conteudo:hover{
    cursor: pointer;
}

.modal-tarefa{
    border-radius: 5px;
    background: #202124 !important;
    text-align: left;
    transition-duration: 0.218s;
    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.37);
}


.modal-tarefa .modal-header, .modal-footer{
    border-bottom: 0px solid !important;
    border-top:  0px solid !important;
}

.modal-tarefa input, textarea{
    background-color: transparent !important;
    border: 0px solid !important;
    color: #FFFFFF !important;
}

.modal-tarefa textarea{
    width: 100% !important;
    height: 100% !important;
    resize: none !important;
}

.modal-tarefa input:focus, textarea:focus{
    box-shadow: 0 0 0 0 !important;
    outline: 0 !important;
}

.lista-item-menu{
    text-align: right;
}

.btn-add{
    color: rgb(236, 234, 234) !important;
    text-align: center;
    font-size: 30px;
}

.add-task{
    background-color: #FFFFFF;
  
}

.add-task textarea,input{
    width: 500px;
}

.add-task textarea{
    border: 1px solid black;
    height: 500px;
    resize: none;
}